# kotlinDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwu/kotlindemo/: AppKot.kt  KotlinActivity.kt  KotlinDaggerActivity.kt  MainActivity.java  TestJava.java
app/src/main/java/com/junwu/kotlindemo/abstractkot/: AbstractDef.kt  AbstractImp.kt
app/src/main/java/com/junwu/kotlindemo/classkot/: ClassKot.kt  TestClassKot.kt
app/src/main/java/com/junwu/kotlindemo/daggerkt/: AppComponent.kt  AppModule.kt
app/src/main/java/com/junwu/kotlindemo/delegatekt/: DelegateInterfaceImp.kt  DelegateInterfaceKot.kt  DelegateKot.kt  DelegateProperty.kt  DelegateTest.kt
app/src/main/java/com/junwu/kotlindemo/getsetkot/: GetSetKot.kt
app/src/main/java/com/junwu/kotlindemo/interfacekot/: ClassDef.kt  InterfaceDef.kt  InterfaceDef1.kt  InterfaceImp.kt
app/src/main/java/com/junwu/kotlindemo/multiplekt/: MultipleKot.kt  Person.kt
app/src/main/java/com/junwu/kotlindemo/rangeskt/: RangesKot.kt
app/src/main/java/com/junwu/kotlindemo/singleton/: MyClass.kt  SingletonKot.kt  SingletonParKot.kt
app/src/main/java/com/junwu/kotlindemo/singletonkt/: MyClass.kt  SingletonKot.kt  SingletonParKot.kt
app/src/main/java/com/junwu/kotlindemo/thiskt/: ThisKot.kt
app/src/main/java/com/junwu/kotlindemo/typekt/: TypeKot.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml
daggerlibrary/: build.gradle
daggerlibrary/src/main/: AndroidManifest.xml
daggerlibrary/src/main/java/junwu/com/daggerlibrary/di/component/: AppComponent.kt  HomeComponent.kt
daggerlibrary/src/main/java/junwu/com/daggerlibrary/di/module/: AppModule.kt  ViewModule.kt
daggerlibrary/src/main/java/junwu/com/daggerlibrary/ui/: HomeActivity.kt  HomeModel.kt  HomeModule.kt
daggerlibrary/src/main/res/layout/: activity_home.xml
daggerlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/junwu/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/junwu/mvplibrary/: App.kt
mvplibrary/src/main/java/com/junwu/mvplibrary/di/component/: AppComponent.kt
mvplibrary/src/main/java/com/junwu/mvplibrary/di/module/: AppModule.kt
mvplibrary/src/main/java/com/junwu/mvplibrary/di/scope/: ViewScope.kt
mvplibrary/src/main/java/com/junwu/mvplibrary/mvp/model/: IModel.kt
mvplibrary/src/main/java/com/junwu/mvplibrary/mvp/view/: IView.kt
mvplibrary/src/main/java/com/junwu/mvplibrary/ui/activitys/home/: HomeActivity.kt  HomeComponent.kt  HomeContract.kt  HomeModel.kt  HomeModule.kt
mvplibrary/src/main/res/layout/: activity_home.xml
mvplibrary/src/test/java/com/junwu/mvplibrary/: ExampleUnitTest.java
mvplibrarytest/: build.gradle
mvplibrarytest/src/main/: AndroidManifest.xml
mvplibrarytest/src/main/java/junwu/com/mvplibrary/config/: IConfigModule.java  IRegisterApiModule.java
mvplibrarytest/src/main/java/junwu/com/mvplibrary/delegate/: ActivityDelegate.kt  AppDelegate.kt  FragmentDelegate.kt  IActivity.kt  IFragment.kt
mvplibrarytest/src/main/java/junwu/com/mvplibrary/delegate/impls/: ActivityDelegateImpl.kt  ActivityLifecycle.kt  FragmentDelegateImpl.kt  FragmentLifecycle.kt
mvplibrarytest/src/main/java/junwu/com/mvplibrary/di/component/: AppComponent.kt
mvplibrarytest/src/main/java/junwu/com/mvplibrary/di/entitys/: RxCacheBuilderEntity.kt
mvplibrarytest/src/main/java/junwu/com/mvplibrary/di/http/: IRepositoryManager.kt
mvplibrarytest/src/main/java/junwu/com/mvplibrary/di/module/: AppModule.kt  ClientHttpModule.kt  ConfigModule.kt
mvplibrarytest/src/main/java/junwu/com/mvplibrary/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewScope.kt
