apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//Kotlin里有个对Android开发来说很好用的特性就是它剔除了findViewById()方法的调用
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //support
    compile(rootProject.ext.dependencies["recyclerview-v7"]) {
        exclude module: 'appcompat-v7'
    }
    compile (rootProject.ext.dependencies["appcompat-v7"]){
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    compile(rootProject.ext.dependencies["support-v4"]) {
        exclude module: 'support-annotations'
    }
    compile rootProject.ext.dependencies["annotations"]

    //rxJava
    compile rootProject.ext.dependencies["rxjava2"]
    compile (rootProject.ext.dependencies["rxandroid2"]){
        exclude module: 'rxjava'
    }
    //rxcache2
    compile(rootProject.ext.dependencies["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
    }
    //将缓存json转换为java 实体对象
    compile(rootProject.ext.dependencies["rxcache-jolyglot-gson"]) {
        exclude module: 'gson'
    }

    //network
    compile (rootProject.ext.dependencies["retrofit"]){
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    //Retrofit中将json转换为Java 具使用体GsonConverterFactory
    compile(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    //Retrofit到RxJava转换库  RxJava2CallAdapterFactory
    compile(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["glide"]

    compile rootProject.ext.dependencies["gson"]


    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.dagger:dagger:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'

}

kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}